{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "DB": "Data Source=DT232\\SQLEXPRESS;Initial Catalog=IncomeExpenseTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  },



  "AllowedHosts": "*"
}
